* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: lavender;
}

/* Navigation menu */
.nav-responsive {
  display: flex;
  position: fixed;
  top: 5rem;
  z-index: 1;
  width: 100vw;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(128, 180, 248);
  padding: 0.8rem 0rem;
  margin-top: -5rem;
  margin-bottom: 20px;
}
.logo {
  width: 7rem;
  height: 7rem;
  margin-left: 20px;
}
.nav-search {
  width: 50vw;
  margin: 0 auto;
  position: relative;
}
#search {
  width: 50vw;
  height: 2rem;
  outline: none;
  font-size: 1.3rem;
  padding: 0.2rem 2rem 0.2rem 1rem;
  border-radius: 15px;
  border: none;
}
#find {
  position: absolute;
  font-size: 1.3rem;
  top: 0.3rem;
  right: 0.5rem;
  color: rgb(184, 140, 140);
  background: transparent;
}
.access a {
  color: rgb(73, 73, 70);
  font-size: 2rem;
  padding: 0 0.8rem;
  padding-right: 20px;
}
#bars {
  margin-right: 1rem;
}
#notification {
  position: relative;
}
#account {
  display: none;
  margin-right: 1rem;
}
#account i {
  font-size: 2.2rem;
}

/* main section */
#main {
  /* display: none; */
  margin-top: 5rem;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
}

/* categories of cars section */
#categories {
  width: 100%ss;
  margin-top: 8.8rem;
  margin-bottom: 0;
  display: flex;
  padding: 0.5rem 0.3rem;
  background: rgba(253, 253, 253, 0.9);
  border-radius: 10px;
}
.brand {
  width: 5rem;
  text-align: center;
  margin-right: 5rem;
  cursor: pointer;
}
.img-container {
  width: 6rem;
  height: 100px;
  position: relative;
}
.brand-img {
  height: 6.2rem;
  width: 6.2rem;
  position: relative;
  top: -3.5px;
  margin: auto;
  /* text-align: center; */
  /* border-radius: 50%; */
}
#brand-name {
  font-family: sans-serif;
  text-transform: capitalize;
  text-align: center;
  margin: 0.7rem;
  color: teal;
}

/* latest cars section */
.categories {
  margin-top: 1rem;
}
.title-container {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 1rem 0.5rem;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
#item-btn {
  outline: none;
  border: none;
  background: rgb(146, 211, 231);
  color: white;
  padding: 0.5rem;
  margin-right: 0.5rem;
}
#item-btn:active {
  background: rgb(17, 180, 230);
}
#title {
  font-size: 2rem;
  background: white;
}
.card {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1px;
  text-align: center;
  font-family: sans-serif;
  /* background: whitesmoke;
  padding: 7px; */
}
.item-container {
  background: White;
  position: relative;
  padding: 15px;
}
.item-container:hover {
  background: lavender;
  transition: all 0.7s ease-in-out;
}
.item-container:hover #card {
  transform: scale(1.1);
  transition: all 0.7s ease-in-out;
}
.card-item {
  cursor: pointer;
}
#card-img {
  position: relative;
  height: 13rem;
  max-width: 100%;
  max-width: 20rem;
  text-align: center;
}
#item-name {
  text-align: left;
  color: lightseagreen;
  margin-top: 1rem;
  font-size: 0.95rem;
}
#add-to-cart {
  font-size: 2rem;
  color: rgb(125, 91, 91);
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  cursor: pointer;
  opacity: 0;
}
.item-container:hover #add-to-cart {
  transition: all 0.7s ease-in-out;
  opacity: 1;
}
#item-price {
  color: rgb(199, 110, 110);
  text-align: left;
  margin-top: 0.5rem;
}

/* footer section */
footer {
  background: rgb(47, 74, 91);
  color: white;
  font-family: sans-serif;
  margin-top: 1rem;
  padding: 2rem;
}
#footer-title {
  font-size: 2rem;
  text-transform: capitalize;
  text-align: center;
  color: gray;
}
.footer {
  display: grid;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  grid-template-columns: auto auto;
  grid-gap: 2rem;
  font-size: 1rem;
}
.footer h3 {
  margin-bottom: 1rem;
  font-weight: 200;
  font-size: 1.2rem;
  color: gray;
}
.footer ul li {
  list-style-type: none;
  line-height: 2rem;
}
.footer ul li a {
  color: white;
  text-decoration: none;
}
.footer p {
  line-height: 1.5rem;
}
#copyright {
  margin-top: 3rem;
  text-align: center;
  margin-bottom: 3rem;
  color: gray;
}
.footer .social-media {
  padding: 0.5rem;
}
/* details page */
#details-page {
  background: rgba(128, 128, 128, 0.4);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
}
.details {
  margin-top: 3rem;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.items-detail {
  position: relative;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1rem;
  background: white;
  width: 80vw;
  height: 60vh;
  border-radius: 10px;
}
.image-container {
  padding: 2rem;
  /* margin-top: 15rem; */
  height: 15rem;
}
#details-img {
  margin-bottom: 30px;
  width: 25rem;
  height: 20rem;
  align-content: center;
}
#detail-title {
  margin-top: 1rem;
  color: teal;
  font-size: 2.5rem;
}
#detail-price {
  margin-top: 1.5rem;
  color: rgb(199, 110, 110);
  font-size: 1.5rem;
}
#you-save {
  font-size: 1.2rem;
  color: rgb(106, 146, 161);
}
#delivery {
  margin-top: 1.2rem;
  font-size: 1.2rem;
}
#spec {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}
.item-detial ul li {
  position: relative;
  margin: 0.5rem 0;
  font-family: sans-serif;
  list-style-position: inside;
}
.items-detail button {
  font-size: 1.5rem;
  padding: 0.3rem;
  text-align: center;
  margin-top: 0.5rem;
  outline: none;
  border: none;
}
#carts {
  border-radius: 5px;
  background: rgb(238, 166, 12);
  color: white;
}
#carts:active {
  background: white;
  color: rgb(238, 166, 12);
}
#back {
  border-radius: 5px;
  background: rgb(167, 179, 5);
  color: white;
}
#back:active {
  background: white;
  color: rgb(167, 179, 5);
}
/* Cart list section */
#cart-container {
  display: none;
  margin-top: 10rem;
}
#cart-title {
  font-size: 3.5rem;
  text-align: center;
  font-family: sans-serif;
  color: rgb(146, 78, 78);
}
#empty-cart {
  display: none;
  margin-top: 4rem;
  text-align: center;
  font-size: larger;
}
#cart-with-items {
  display: none;
  margin-top: 1rem;
  padding: 1rem;
}
.cart-column {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
#total {
  position: relative;
  margin-top: 3rem;
  right: 1rem;
  float: right;
  background: rgb(172, 191, 246);
  font-family: monospace;
  padding: 1rem;
  color: rgb(149, 51, 34);
  letter-spacing: 0.1rem;
  margin-bottom: 1.5rem;
}
.cart-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 0.4rem;
  position: relative;
  padding: 0.5rem 1rem;
  background: white;
}
.list-name,
.pay,
.quantity,
#remove {
  padding: 1.2rem 0.2rem;
}
#list-img {
  width: 8rem;
  height: 6rem;
}
/* media querires for responsive view */
@media only screen and (min-width: 1000px) {
  .card {
    grid-template-columns: repeat(3, 1fr);
  }
  #account {
    display: inline;
  }
  #bars {
    display: none;
  }
  .footer {
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 1000px) {
  .items-detail {
    display: block;
    height: 70vh;
    width: 70vw;
    text-align: center;
  }
  #detail-img {
    width: 30rem;
    height: 20rem;
  }
  #detail-title {
    font-size: 1.7rem;
    margin-top: 10rem;
  }
  #detail-price,
  #delivery {
    margin-top: 0.5rem;
  }
  #spec,
  .items-detail ul {
    display: none;
  }
  .image-container {
    padding: 1rem;
    margin-top: 1rem;
  }
}
